[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cable.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=48]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 13, 13, -56.1865, 0, 56.1865, 0, 66, 40, 0, 0, 0, 0, 120, 12 )
}

[node name="Cable" type="Node2D"]
script = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 48 )

[node name="Line2D" type="Line2D" parent="Path2D"]
default_color = Color( 1, 1, 1, 1 )
